# Luminescence

./: Luminescence.sln  README.md
Luminescence/: App.axaml  App.axaml.cs  Bootstrapper.cs  Luminescence.csproj  Program.cs  ViewLocator.cs
Luminescence.Services/: Luminescence.Services.csproj
Luminescence.Shared/: Luminescence.Shared.csproj
Luminescence.Shared/UsbHid/: IUsbHidDeviceOptions.cs  UsbHid.cs  UsbHidDevice.cs  UsbHidService.cs
Luminescence.Shared/Utils/: DataTableUtil.cs  ObservableUtil.cs  ParseUtil.cs  StructUtil.cs  TextInputUtil.cs
Luminescence/Converters/: DictionaryEntryConverter.cs  IndexOfConverter.cs
Luminescence/Enums/: UsbConnectionStatusCodeEnum.cs
Luminescence/Models/: ChartModel.cs  FailModel.cs  MeasurementSettingsFormModel.cs  OptionsDialogFormModel.cs  RosterFormModel.cs
Luminescence/Modules/Chart/: ChartModel.cs  ChartService.cs
Luminescence/Modules/Dialog/: ConfirmationDialogData.cs  ConfirmationDialogParam.cs  ConfirmationDialogResult.cs  DialogBase.cs  DialogBaseParam.cs  DialogBaseResult.cs  DialogBaseViewModel.cs  DialogResultEventArgs.cs  DialogService.cs  DialogWindow.cs  ErrorDialogParam.cs  IDialogWindow.cs  SystemDialogService.cs
Luminescence/Modules/Form/: FormBaseModel.cs  FormModel.cs  FormService.cs
Luminescence/Modules/Form/Converters/: RegExConverter.cs
Luminescence/Modules/Form/Options/: CheckboxControlOptions.cs  FormControlOptions.cs  NumericControlOptions.cs  RadioControlGroupOptions.cs  RadioControlOptions.cs  TextControlOptions.cs
Luminescence/Modules/Form/ViewModels/: FormViewModel.cs
Luminescence/Modules/Usb/: DeviceScanner.cs  HidApi.cs  HidDeviceOptions.cs  HidReadErrorEventArgs.cs  HidReportEventArgs.cs  IHidDeviceOptions.cs  UsbDevice.cs  UsbReportEventArgs.cs
Luminescence/Modules/Usb/Enums/: UsbConnectionStatusCodeEnum.cs
Luminescence/Modules/Usb/Helpers/: ArrayHelper.cs
Luminescence/Services/: AppFilePickerSaveOptions.cs  FilePickerService.cs  FileSaveOptions.cs  FileService.cs  HidDeviceService.cs  HidService.cs  IFilePickerSaveOptions.cs  MainWindowProvider.cs  OptionsDialogFormService.cs  RosterFormService.cs
Luminescence/Services/App/: AppFilePickerOpenOptions.cs  AppFilePickerService.cs  ClipboardService.cs  MainWindowProvider.cs  StorageService.cs
Luminescence/Services/Dialog/: DialogBaseService.cs  DialogService.cs
Luminescence/Services/Exp/: ExpChart.cs  ExpChartModel.cs  ExpChartService.cs  ExpChartsData.cs  ExpChartsModel.cs  ExpDevice.cs  ExpDeviceOptions.cs  ExpDeviceService.cs  ExpUsbDeviceService.cs
Luminescence/Services/Exp/Data/: ExpReadData.cs  ExpWriteData.cs
Luminescence/Services/Exp/Dtos/: ExpReadDto.cs  ExpWriteDto.cs
Luminescence/Services/Form/: MeasurementSettingsFormControl.cs  MeasurementSettingsFormService.cs  OptionsDialogFormService.cs  RosterFormService.cs
Luminescence/Services/Form/Controls/: MeasurementSettingsFormControl.cs
Luminescence/Structures/: ReadableDataStructure.cs  WritableDataStructure.cs
Luminescence/Styles/: VariablesStyle.axaml
Luminescence/Styles/Common/: AccessTextStyle.axaml  ButtonStyle.axaml  CheckboxStyle.axaml  CommonStyle.axaml  IconStyle.axaml  Index.axaml  MenuStyle.axaml  NumericUpDownStyle.axaml  RadioButtonStyle.axaml  TabControlStyle.axaml  TextBlockStyle.axaml  TextBoxStyle.axaml
Luminescence/Styles/Controls/: Index.axaml  RadioGroupControlStyle.axaml
Luminescence/Styles/Dialogs/: SettingsDialogStyle.axaml
Luminescence/Styles/Main/: HeaderViewStyle.axaml  MainWindowStyle.axaml
Luminescence/Styles/Views/Controls/: CheckboxControlView.axaml  NumericControlStyle.axaml  RadioControlStyle.axaml  TextControlStyle.axaml  TextControlView.axaml
Luminescence/Styles/Views/Dialogs/: OptionsDialogStyle.axaml  SettingsDialogStyle.axaml
Luminescence/Styles/Views/Main/: ChartPanelViewStyle.axaml  ChartTabsViewStyle.axaml  HeaderViewStyle.axaml  MainWindowStyle.axaml  RosterViewStyle.axaml  (+1 more)
Luminescence/Utils/: DataTableUtil.cs  ObjectUtil.cs  ObservableUtil.cs  ParseUtil.cs  StructUtil.cs  ViewModelUtil.cs  ViewUtil.cs
Luminescence/ViewModels/: BaseViewModel.cs  ChartPanelViewModel.cs  MainWindowViewModel.cs  OptionsDialogViewModel.cs  RosterViewModel.cs  ToolBarViewModel.cs
Luminescence/ViewModels/Base/: BaseViewModel.cs
Luminescence/ViewModels/Dialogs/: ChartPanelDialogViewModel.cs  ConfirmationDialogViewModel.cs  DialogBaseViewModel.cs  ErrorDialogViewModel.cs  FailDialogViewModel.cs  OptionsDialogViewModel.cs  SettingsDialogViewModel.cs  TestDialogViewModel.cs
Luminescence/ViewModels/Forms/: MeasurementSettingsFormViewModel.cs  OptionsDialogFormViewModel.cs  RosterFormViewModel.cs
Luminescence/ViewModels/Main/: ChartAxisOptions.cs  ChartCustromLegend.cs  ChartCustromTooltip.cs  ChartPanelViewModel.cs  ChartSeriesOptions.cs  ChartTab.cs  ChartTabsViewModel.cs  ChartViewModel.cs  HeaderViewModel.cs  MainWindowViewModel.cs  RosterViewModel.cs  ToolBarViewModel.cs
Luminescence/Views/Controls/: CheckboxControl.axaml  CheckboxControl.axaml.cs  CheckboxControlView.axaml  CheckboxControlView.axaml.cs  NumericControl.axaml  NumericControl.axaml.cs  RadioControl.axaml  RadioControl.axaml.cs  RadioControlView.axaml  RadioControlView.axaml.cs  RadioGroupControl.axaml  RadioGroupControl.axaml.cs  RadioGroupControlView.axaml  RadioGroupControlView.axaml.cs  TextControl.axaml  TextControl.axaml.cs  TextControlView.axaml  TextControlView.axaml.cs
Luminescence/Views/Dialogs/: ChartPanelDialog.axaml  ChartPanelDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DialogWindow.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  FailDialog.axaml  FailDialog.axaml.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  TestDialog.axaml  TestDialog.axaml.cs
Luminescence/Views/Main/: ChartPanelView.axaml  ChartPanelView.axaml.cs  ChartTabsView.axaml  ChartTabsView.axaml.cs  ChartView.axaml  ChartView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RosterView.axaml  RosterView.axaml.cs  ToolBarView.axaml  ToolBarView.axaml.cs
(+14 files in other folders)
