<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10"/>
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="hidapi.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Main\RosterView.axaml.cs">
            <DependentUpon>RosterView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Main\HeaderView.axaml.cs">
            <DependentUpon>HeaderView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Main\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Main\ChartPanelView.axaml.cs">
            <DependentUpon>ChartPanelView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\SettingsDialog.axaml.cs">
            <DependentUpon>SettingsDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogs\FailDialog.axaml.cs">
            <DependentUpon>FailDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\RadionControl.axaml.cs">
            <DependentUpon>RadionControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\RadioControl.axaml.cs">
            <DependentUpon>RadioControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\RadioGroupControl.axaml.cs">
            <DependentUpon>RadioGroupControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\TextControl.axaml.cs">
            <DependentUpon>TextControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\NumericControl.axaml.c s">
            <DependentUpon>NumericControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Styles\Views\Dialogs\SettingsDialogStyle.axaml"/>
        <AdditionalFiles Include="Styles\Views\Main\ChartPanelViewStyle.axaml"/>
        <AdditionalFiles Include="Styles\Views\Main\MainWindowStyle.axaml"/>
        <AdditionalFiles Include="Styles\Views\Main\RosterViewStyle.axaml"/>
        <AdditionalFiles Include="Styles\Views\Main\HeaderViewStyle.axaml"/>
    </ItemGroup>
</Project>
