<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2"/>
        <PackageReference Include="System.Reactive" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Luminescence.ViewModels\Luminescence.ViewModels.csproj" />
        <ProjectReference Include="..\Luminescence.Shared\Luminescence.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exp\" />
    </ItemGroup>

</Project>
