<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Luminescence.ViewModels"
             xmlns:oxy="http://oxyplot.org/avalonia"
             mc:Ignorable="d"
             x:Class="Luminescence.Views.ChartPanelView"
             x:DataType="vm:ChartPanelViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <vm:ChartPanelViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="avares://Luminescence/Styles/Views/Main/ChartPanelViewStyle.axaml" />
    </UserControl.Styles>

    <Panel Classes="ChartPanel">
        <TabControl>

            <TabItem Header="Температура и люминесценция">
                <StackPanel>
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*" HorizontalAlignment="Stretch">

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <oxy:PlotView Model="{Binding ChartTemperatureTimeModel}"
                                          Width="{Binding HalfWidth}" Height="{Binding Height}"
                                          Background="Transparent" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <oxy:PlotView Model="{Binding ChartIntensityTimeModel}"
                                          Width="{Binding HalfWidth}" Height="{Binding Height}"
                                          Background="Transparent" />
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="ТЛ кривая">
                <StackPanel>
                    <oxy:PlotView Model="{Binding ChartIntensityTemperatureModel}"
                                  Width="{Binding FullWidth}" Height="{Binding Height}"
                                  Background="Transparent" />
                </StackPanel>
            </TabItem>

            <TabItem Header="ОСЛ">
                <StackPanel>
                    <oxy:PlotView Model="{Binding ChartIntensityCurrentModel}"
                                  Width="{Binding FullWidth}" Height="{Binding Height}"
                                  Background="Transparent" />
                </StackPanel>
            </TabItem>

        </TabControl>
    </Panel>

</UserControl>